<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Ginco</title>
  <meta name="description" content="Ginco - Gincanas">
  <meta name="author" content="">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" 
      type="image/svg" 
      href="https://firebasestorage.googleapis.com/v0/b/ginco-d2ed7.appspot.com/o/education%2Fbooks.svg?alt=media&token=954100dd-ffe3-428f-85db-e177ace9bd8f">
</head>

<body oncontextmenu="return false;">
  <div class="alertResolution"></div>
  <div id="content"></div>
</body>

</html>